# UserDemo

./: README.md  pom.xml
example/: import.csv
script/: podman-run.sh
src/main/java/it/nave/userdemo/: UserDemoApplication.java
src/main/java/it/nave/userdemo/config/: BatchConfig.java
src/main/java/it/nave/userdemo/controller/: UserController.java
src/main/java/it/nave/userdemo/dto/: UserDto.java  UserFilter.java
src/main/java/it/nave/userdemo/entity/: User.java
src/main/java/it/nave/userdemo/mapper/: UserMapper.java
src/main/java/it/nave/userdemo/repository/: UserRepository.java
src/main/java/it/nave/userdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: root-changelog.xml
src/main/resources/db/changelog/changelogs/: init-db.xml  spring-batch-tables.xml
src/test/java/it/nave/userdemo/: UserDemoApplicationTests.java
