### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=password

### SPRING JPA ###
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

### SPRING BATCH ###
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

### LIQUIBASE ###
spring.liquibase.change-log=classpath:db/changelog/root-changelog.xml
